REPLICATE_API_TOKEN=r8_A7BuVQ3Uxrez0okM6InZVGiysyySkk42Awq3o
elevenlabs_api = b23dd1f4d831877ca482550dd64f78e3

omdb_api = cb80f90e
omdb_full_plot = cb80f90e
cohere_api = WZpfTQFV7wx3IkCrqDOZI4gjtUtX2R3Tus0c8msv
