REPLICATE_API_TOKEN=r8_A7BuVQ3Uxrez0okM6InZVGiysyySkk42Awq3o
elevenlabs_api = 76c08eba6e87e963053cca2264cd6cfa

omdb_api = cb80f90e
omdb_full_plot = cb80f90e
cohere_api = FYYAOU5m9OFcjxwqKsrNn7afyTmP2L44DhwkuRR6